set timeout=10

(hd0)

set color_normal=black/cyan
set color_highlight=black/white
#set menu_color_normal=dark-gray/light-gray

menuentry "ParaboxOS 32bit v1.0 (Shell only)" {
	multiboot2 /boot/kernel.bin
	boot
}